

#debug=true

server.tomcat.accesslog.directory=/Users/toufiqaaouad/Desktop/workspace/sboot-tomcat-config/logs
server.tomcat.accesslog.enabled=true

#server.tomcat.connection-timeout

server.tomcat.max-threads=1
server.tomcat.accept-count=1

server.tomcat.max-connections=2
server.tomcat.min-spare-threads=1

server.tomcat.processor-cache=10

#    Maximum number of connections that the server accepts and processes at any given time.
#    Once the limit has been reached, the operating system may still accept connections based on the "acceptCount" property.
